<html>
	<title> Add new item</title>
		<head>
			<center>
			<img src="http://static.guim.co.uk/sys-images/Guardian/About/General/2011/9/7/1315413211669/A-fruit-bowl-007.jpg" alt="Fruit" width="550" height="200">
			</center>
						<style>
body
{
background-color:#FFA500;
}
h1
{
color:#FF4500;
text-align:center;
}
div.h1 
{	
	border-radius:30px;
	margin:auto;
	width:350px;	
	background:linen;
	margin-bottom:3em;
	margin-top:2em;	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	padding:0.5em 0;
	font-size: 15px;	
}
div.body
{
	text-align:center;
	width:400px;	
	margin:auto;
	background: #FF9030;
	border-radius:10px;
	margin-bottom:3em;
	margin-top:3em;	
	padding:0.5em 0;
}
div.nav1
{
	margin-bottom:2em;
	margin-top:1em;	
	margin-right:1em;
	width:150px;
	text-align:center;
	background:#32CD32;
	margin:rigth;
	border-radius:5px;
	padding:0.5em 0;
	float:right;
	position:absolute;
	top:0px;
	right: 0px;
}
div.nav2
{
	margin-bottom:2em;
	margin-top:1em;	
	margin-left:1em;
	width:150px;
	text-align:center;
	background:#32CD32;
	margin:rigth;
	border-radius:5px;
	padding:0.5em 0;
	float:right;
	position:absolute;
	top:0px;
	left: 0px;
}
a { 
	color:#000000;
	font-family:Arial; 
}
a:visited { 
	color:#000000; 
	font-family:Arial; 
}
h2{
	color:mediumorchid;
	font-size: 25px;
	font-family: "Arial";
}
p
{
color:black;
font-size:20px;
}
</style>
		</head>
			<div class="h1">
			<h1>Add a new item !</h1>
			</div>
			<div class="nav1">
				<nav>
					<a href="/products/new_item/">Add a new item</a><br></br>
					{% for item in list %}
					<a href="/products/{{ item.id }}/">{{item.name}}</a><br></br>
					{% endfor %}
				</nav>
			</div>
			<div class="nav2">
				<nav>
					<a href="/products/Home/">Home</a> |
					<a href="/products/all_items/">All items</a>
				</nav>
			</div>
			<body>
			<div class="body">
				<form method="post">{% csrf_token %}
					{{form.as_p}}
					<input type="submit" value="Submit" />
				</form>
			</div>
			</body>
</html>